name: getreads
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - beautifulsoup4=4.11.1
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2022.6.15
  - certifi=2022.6.15
  - cffi=1.15.1
  - charset-normalizer=2.1.0
  - click=8.1.3
  - colorama=0.4.5
  - commonmark=0.9.1
  - cryptography=37.0.1
  - dataclasses=0.8
  - ffq=0.2.1
  - frozendict=2.3.2
  - future=0.18.2
  - gettext=0.19.8.1
  - icu=70.1
  - idna=3.3
  - jq=1.6
  - libcxx=14.0.6
  - libffi=3.4.2
  - libiconv=1.16
  - libidn2=2.3.3
  - libunistring=0.9.10
  - libxml2=2.9.14
  - libxslt=1.1.35
  - libzlib=1.2.12
  - lxml=4.9.1
  - ncurses=6.3
  - oniguruma=6.9.8
  - openssl=3.0.5
  - pcre=8.45
  - pip=22.1.2
  - pycparser=2.21
  - pygments=2.12.0
  - pyopenssl=22.0.0
  - pysocks=1.7.1
  - python=3.10.5
  - python_abi=3.10
  - readline=8.1.2
  - requests=2.28.1
  - rich=12.5.1
  - seqfu=1.13.2
  - setuptools=63.1.0
  - shellingham=1.4.0
  - soupsieve=2.3.1
  - sqlite=3.39.0
  - tk=8.6.12
  - typer=0.6.1
  - typing_extensions=4.3.0
  - tzdata=2022a
  - urllib3=1.26.10
  - wget=1.20.3
  - wheel=0.37.1
  - xz=5.2.5
  - zlib=1.2.12
prefix: /Users/telatina/intelconda3/envs/getreads
